* {
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}

/*------------------------------------------------Nev Bar css start------------------------------------------------------- */

.nav-section {
    box-shadow: 0 1px 10px rgb(0, 0, 0, 0.2)
}

.nav-bar {
   
    width: 95%;
    margin: auto;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.nav-bar ul {
    list-style: none;
}

.nav-bar ul li {
    font-size: 1.2rem;
}

.letf-nav-bar {
    display: flex;
    gap: 20px;
    align-items: center;
}

.logo p {
    font-size: 1.4rem;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    color: #3E3F45;
}
.main-logo{
   
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    
    width: 20%;
 
    
}
.inside-logo{
    width: 20%;
}
.logo img{
    width: 100%;
}

.letf-nav-bar ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

.letf-nav-bar ul li {
    display: flex;
    align-items: center;
}

.right-nav-bar {
    display: flex;
    align-items: center;
}

.right-nav-bar ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

.right-nav-bar ul li {
    display: flex;
    font-size: 1.7rem;
    align-items: center;
}

.right-nav-bar ul li svg {
    color: #3E3F45;
    font-weight: 800;
}

.sideMenubar {
   height: 100%;
    top: 0px;
    position: absolute;
    width: 35%;
    background-color: white;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out;
    overflow: hidden;
}

.open {
    transform: translateX(0%);
}

.side-bar-nav-bar {
    
    border: 1px solid white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.top-div-class-logo-and-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.top-side-bar-buttom ul li {
    display: flex;
    gap: 10px;
    align-items: center;
}

.top-side-bar-buttom ul li button {
    padding: 8px;
    background-color: white;
    border: 1px solid #33B5CB;
    border-radius: 4px;
    font-size: 1rem;
}

.top-side-bar-buttom ul li span {
    font-size: 1.6rem;
    display: flex;
    align-items: center;
}

.cross button {
    font-size: 1.3rem;
    position: absolute;
    top: 5px;
    right: 0%;
    background-color: white;
    border: none;
    transform: translateX(-100%);
}

.productLists {
    margin-top: 2%;
    border-top: 1px dotted gray;
}

.productLists table {
    margin-top: 2%;
    width: 100%;
    text-align: left;
}

.productLists table tr {
    display: flex;
    flex-direction: column;
}

.productLists table tr td {
    color: #111111;
    font-weight: 500;
    margin-top: 4.3px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    span {
        font-size: 2rem;
    }
}

/* --------------------------------------------Nav bar ends------------------------------------------------------------- */

/* ---------------------------------------------Poster Sections start here-------------------------------------------------*/
.poster-with-buttons{
    display: flex;

}
.poster-section img{
    width: 100%;
    position: relative;
   
}

.privious{
    z-index: 1;
    top: 50%;
    left: 10px;
    position: absolute;
  
 
}
.privious button {
    background-color: transparent;
    border: none;
}

.privious button svg{
    font-size: 2rem;
    color: white;

}

.next{
    z-index: 1;
    top: 50%;
    right: 10px;
    position: absolute;

}
.points{
   
    display: flex;
    gap: 10px;
    justify-content: center;
}

.points button{
    background-color: transparent;
    border: none;
}


.main-points{
    
    
    border: 1px solid #2DB9CA;
    padding: 5px;
    border-radius: 50%;
}

.next button {
    background-color: transparent;
    border: none;
}

.next button svg{
    font-size: 2rem;
    color: white;

}

/* ---------------------------------------------footer css start---------------------------------------------------------- */
.main-footer {
    background-color: #E6E7E8;

    padding-top: 2%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.child-footer {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.width {
    width: 80%;
    margin: auto;
}

.listing {}

.listing table {

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.listing table tr th {
    color: #EF8B0F;
    text-align: left;
    font-size: 1.1rem;
}

.listing table tr {

    font-weight: 600;
    color: #3E3F45;
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.social-media-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
    margin: 10px auto 0px;

}

.heading {
    font-size: 1.4rem;
    font-weight: 600;

    color: #EF8B0F;
}

.links {}

.links ul {
    display: flex;
    gap: 10px;
 
    list-style: none;
}

.links ul li {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.links ul li svg {
    height: 70%;
    width: 70%;
}




/* ---------------------------------------------footer css ends ----------------------------------------------------------- */



/*--------------------------------------------- Addind media querys-------------------------------------------------------*/
@media (max-width:1050px) {

    .nav-bar {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .catogries ul li {
        font-size: 1rem;
    }

    .logo p {
        font-size: 1rem;
    }

    .right-nav-bar ul li {
        font-size: 1.5rem;
    }

    .sideMenubar {
        width: 50%;
    }
    .listing table tr th {
        font-size: 1rem;
    }
    .listing table tr{
        font-size: .9rem;
    }
    .heading {
        font-size: 1rem;
    }
    .links ul li {
        height: 30px;
        width: 30px;
    }

}

@media (max-width:780px) {
    .nav-bar {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .catogries ul li {
        font-size: 1rem;
    }

    .logo p {
        font-size: 1.2rem
    }

    .child-footer{
        grid-template-columns: repeat(3,1fr);
        row-gap: 20px;
    }
    .listing table tr{
        font-size: .9rem;
    }

}

@media (max-width:650px) {



    .catogries {
        display:none;
    }

    .logo {
        display: flex;
        align-items: center;
    }

    .logo p {
        font-size: 1rem;
    }

    .right-nav-bar ul {
        gap: 5px;
    }


    .sideMenubar {
        width: 100%;
    }

    .top-side-bar-buttom ul li button {
        font-size: .9rem;
        padding: 5px;
    }

    /* Footer Section css for responsive */
    .main-footer{
        padding-top: 5%;
    }
    .child-footer{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
    }

    
    .listing table tr th{
        font-size: 1rem;
    }
    .listing table tr{
        font-size: .9rem;
    }

    .heading{
        font-size: 1rem;
    }
   
    .social-media-links{
        margin-top: 0px;
    }

}

@media (max-width:380px) {

    .logo p {
        font-size: .9rem;
    }

    .productLists table tr td {
        margin-top: 1px;
    }

    .productLists table tr td svg {
        font-size: 1.6rem;
    }

    .productLists table {
        margin-top: 4%;
    }


}


@media (max-width:325px) {

        .listing table tr th {
        font-size: .9rem;
    }
        .listing table tr{
            font-size: .8rem;
        }

           
            .links ul li svg {
                height: 50%;
            }
}